*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background: #e7eaf6; */
}
body{
    /* background: url('images/darkbluebgi2.webp'); */
    /* background: #455d7a; */
    background: #e7eaf6;

}
header{
    width: 100%;
    height: 100vh;
    background: #233142;
    /* background:url('images/darkbrown2.webp'); */
    /* background:url('images/background5.jpg'); */
    
    
    background-size: 50% 100%,cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path:polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;
}
.logo{
    color: white;
    font-size: 50px;
    padding-left:100px ;
    letter-spacing: 5px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;

}
.menu{
    margin-right: 100px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo span{
    color:#6ab8ce;
}
.menu a:hover{
    background:#155263;
    transition: 0.4;
    border-radius: 15px;
}
.text{
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size: 50px;
    margin: 10px 0px;
}
.text p{
    font-size: 25px;
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background:#155263;
    padding: 10px;
    margin-top: 20px;
    border-radius: 15px;

}
/* about  */
#about{
    padding: 100px 50px;
    background:#a2a8d3;   
}
.section-info{
    font-weight:bold ;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color:#034c60;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;

}
.about-left-col img{
    width: 100%;
    padding:50px;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
/* slills  */
#skills{
    padding: 100px 50px;
    /* background: url('images/background6.webp'); */
    background:#38598b ;
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
.skills-row{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45,52,54);
    padding: 50px;
}
.skills-left-col{
    flex-basis: 50%;
    /* used for arrange the text in proper shape  */
    text-align: justify;
}
.skills-left-col p{
    font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
}
progress{
    width: 80%;
}
.progress-div{
width: 70%;
margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
/* services  */
#services{
    padding: 100px 50px;

}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis:25%;
    box-shadow:2px 3px 5px gray;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
    height:420px;
    text-align:center;
}
.services-box:hover{
    background: #155263;
    color: white;
    transition:0.05s;
}
.services-box img{
    width:70%;
    text-align:center;
    
}

/* contact  */
#contact{
    padding:100px 50px;
    background:#a2a8d3;
    background: linear-gradient(160deg,#38598b,45%,white 0%);
}
.contact-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    background:#a2a8d3;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
/* footer  */
#footer{
    background: #233142;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

}

/* responsive  */
@media only screen and (max-width:770px){
    .menu{display: none;}
    .logo{
        font-size: 40px;
        padding-left: 20px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis: 100%;
    
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
    }
    .skills-right-col{
        flex-basis: 100%;
    }
    .progress-div{
        width: 100%;
        margin: auto;
        padding-top: 50px;
    }
    progress{
        width: 80%;
    }
    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }
    .services-box{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .services-box img{
        width: 60%;
    }
    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
}




